# Example operator env
PLATFORM_URL=https://alpha.succinct.xyz
PLATFORM_API_KEY=

# Chain ID for the chain you are proving for.
CHAIN_ID=
# Fill in the Consensus RPC for the Chain ID you are proving for.
CONSENSUS_RPC_1=
CONSENSUS_RPC_5=
CONSENSUS_RPC_17000=
CONSENSUS_RPC_11155111=


# Circuit Config (used for generating witness data)
CONSENSUS_RPC=